# README #

Welcome to the Lurking in the Shadows Bug Tracker.

### What is this repository for? ###

* We, WGames the Developers of Lurking in the Shadows, are using this repository to better serve us to keep track of the bugs in Lurking in the Shadows.